<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnNext"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_status.json"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:background="@drawable/selector_btn_round"
        android:paddingLeft="42dp"
        android:paddingRight="42dp"
        android:text="@string/NEXT"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
