# template-android-app

./: .gitignore  README.md  kickstart.py
app/: build.gradle
app/src/androidTest/java/com/dwarves/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dwarvesv/mvvm/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  HomeActivityTest.kt  ListActivityTest.kt  LoginActivityTest.kt  MapActivityTest.kt
app/src/androidTest/java/com/dwarvesv/mvvm/view/: DetailActivityTest.kt  HomeActivityTest.kt  ListActivityTest.kt  LoginActivityTest.kt  MapActivityTest.kt
app/src/androidTest/java/com/dwarvesv/mvvm/viewmodel/: ListViewModelTest.kt  LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarves/template/: DwarvesApp.kt  MainActivity.kt
app/src/main/java/com/dwarves/template/data/: AuthStorage.kt
app/src/main/java/com/dwarves/template/data/api/: ProductApi.kt
app/src/main/java/com/dwarves/template/data/module/: StorageModule.kt
app/src/main/java/com/dwarves/template/di/: AppComponent.kt
app/src/main/java/com/dwarves/template/di/module/: AppModule.kt  BindingModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/dwarves/template/domain/product/: GetProductsUseCase.kt  RemoveProductUseCase.kt
app/src/main/java/com/dwarves/template/domain/user/: LogInUseCase.kt
app/src/main/java/com/dwarves/template/support/: LoadingManager.kt
app/src/main/java/com/dwarves/template/ui/list/: ListActivity.kt  ListModule.kt  ListViewModel.kt  ProductListModule.kt  ProductListViewModel.kt
app/src/main/java/com/dwarves/template/ui/splash/: SplashActivity.kt
app/src/main/java/com/dwarvesv/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseNoAppBarActivity.kt  BasePresenter.kt
app/src/main/java/com/dwarvesv/mvvm/data/model/: User.kt
app/src/main/java/com/dwarvesv/mvvm/data/response/: LoginResponse.kt
app/src/main/java/com/dwarvesv/mvvm/repository/: UserRepository.kt
app/src/main/java/com/dwarvesv/mvvm/service/: UserService.kt
app/src/main/java/com/dwarvesv/mvvm/utils/: CheckValidUtils.kt  EndlessRecyclerOnScrollListener.kt  Extension.kt  Injection.kt  Keys.kt
app/src/main/java/com/dwarvesv/mvvm/view/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/dwarvesv/mvvm/view/home/: HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/com/dwarvesv/mvvm/view/list/: ListActivity.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt
app/src/main/java/com/dwarvesv/mvvm/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dwarvesv/mvvm/view/map/: MapActivity.kt  MapContract.kt  MapFragment.kt  MapPresenter.kt  MapViewModel.kt
app/src/main/res/layout/: activity_splash.xml  fragment_detail.xml  item_list.xml  item_product.xml  layout_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwarves/template/: ExampleUnitTest.kt
app/src/test/java/com/dwarves/template/ui/list/: ProductListViewModelTest.kt
app/src/test/java/com/dwarvesv/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/dwarvesv/mvvm/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
clean-architecture-mvvm/: README.md  build.gradle  (+1 more)
clean-architecture-mvvm/app/: build.gradle
clean-architecture-mvvm/app/src/androidTest/java/com/dwarves/template/: EspressoApp.kt  EspressoRunner.kt
clean-architecture-mvvm/app/src/androidTest/java/com/dwarves/template/api/: FakeProductApi.kt
clean-architecture-mvvm/app/src/androidTest/java/com/dwarves/template/di/: FakeAppComponent.kt  FakeNetworkModule.kt
clean-architecture-mvvm/app/src/androidTest/java/com/dwarves/template/util/: TestUtils.kt
clean-architecture-mvvm/app/src/main/: AndroidManifest.xml
clean-architecture-mvvm/app/src/main/java/com/dwarves/template/: DwarvesApp.kt
clean-architecture-mvvm/app/src/main/java/com/dwarves/template/di/: AppComponent.kt  Scope.kt
clean-architecture-mvvm/app/src/main/java/com/dwarves/template/support/: LoadingManager.kt  Navigator.kt  ResourceProvider.kt
clean-architecture-mvvm/app/src/main/java/com/dwarves/template/util/: Activity.kt  Constant.kt  Either.kt  Observables.kt
clean-architecture-mvvm/app/src/main/res/values/: dimens.xml  strings.xml
clean-architecture-mvvm/app/src/test/java/com/dwarves/template/util/: FakeLoadingManager.kt  FakeResourceProvider.kt  RxImmediateSchedulerRule.kt
clean-architecture-mvvm/script/: artifact.gradle  dependencies.gradle  jacoco.gradle
mvvm-rx/: README.md  build.gradle  dependencies.gradle
mvvm-rx/app/: build.gradle
mvvm-rx/app/src/androidTest/java/com/dwarvesv/mvvm/: LoginRepositoryTest.kt  LoginValidatorTest.kt
mvvm-rx/app/src/androidTest/java/com/dwarvesv/mvvm/view/: DetailActivityTest.kt  HomeActivityTest.kt  ListActivityTest.kt  LoginActivityTest.kt  MapActivityTest.kt
mvvm-rx/app/src/androidTest/java/com/dwarvesv/mvvm/viewmodel/: ListViewModelTest.kt  LoginViewModelTest.kt
mvvm-rx/app/src/main/: AndroidManifest.xml
mvvm-rx/app/src/main/assets/: ice_cream_animation.json  letter_b_monster.json
mvvm-rx/app/src/main/java/com/dwarvesv/mvvm/: MvvmApp.kt
mvvm-rx/app/src/main/java/com/dwarvesv/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseNoAppBarActivity.kt  BaseView.kt
mvvm-rx/app/src/main/java/com/dwarvesv/mvvm/repository/: UserRepository.kt
mvvm-rx/app/src/main/java/com/dwarvesv/mvvm/service/: ApiEndpoint.kt  ApiService.kt  UserService.kt
mvvm-rx/app/src/main/java/com/dwarvesv/mvvm/utils/: CheckValidUtils.kt  Constant.kt  EndlessRecyclerOnScrollListener.kt  Extension.kt  ImageUtils.java  KeyboardUtils.kt  Keys.kt  SingletonHolder.kt
mvvm-rx/app/src/main/res/layout/: fragment_base_list.xml  fragment_detail.xml  fragment_home.xml  fragment_list_item.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  item_list.xml  item_list_demo.xml
mvvm-rx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvvm-rx/gradle/wrapper/: gradle-wrapper.properties
script/: jacoco.gradle
(+197 files in other folders)
