ext {
    applicationPackage = "{{packageName}}"
    androidCompileSdkVersion = 27
    androidTargetSdkVersion = 27
    androidMinSdkVersion = 19

    kotlinVersion = '1.2.50'
    androidSupportVersion = '27.1.1'
    daggerVersion = '2.16'
    supportMultidexVersion = '1.0.3'
    constraintLayoutVersion = '1.1.0'
    glideVersion = '4.7.1'
    rxJavaVersion = '2.1.16'
    rxAndroidVersion = '2.0.2'
    rxKotlinVersion = '2.2.0'
    rxBindingVersion = '2.1.1'
    rxRelayVersion = '2.0.0'
    timberVersion = '4.7.1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.10.0'

    libs = [
            timber                  : "com.jakewharton.timber:timber:$timberVersion",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            supportMultidex         : "com.android.support:multidex:${supportMultidexVersion}",
            appcompatV7             : "com.android.support:appcompat-v7:$androidSupportVersion",
            supportV4               : "com.android.support:support-v4:${androidSupportVersion}",
            supportCardViewV7       : "com.android.support:cardview-v7:${androidSupportVersion}",
            supportDesign           : "com.android.support:design:${androidSupportVersion}",
            supportGridLayoutV7     : "com.android.support:gridlayout-v7:${androidSupportVersion}",
            supportAnimatedVD       : "com.android.support:animated-vector-drawable:${androidSupportVersion}",
            supportCustomTabs       : "com.android.support:customtabs:${androidSupportVersion}",
            supportV13              : "com.android.support:support-v13:${androidSupportVersion}",
            recyclerviewV7          : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}",
            rxBindingV4             : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBindingVersion}",
            rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttp                  : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okhttpUrlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]

    junitVersion = '4.12'
    mockitoVersion = '2.19.0'
    espressoVersion = '3.0.2'
    testRunnerVersion = '1.0.2'
    uiAutomatorVersion = '2.1.3'
    mockitoKotlinVersion = '1.6.0'

    tests = [
            junit                 : "junit:junit:${junitVersion}",
            mockito               : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoAndroid        : "org.mockito:mockito-android:${mockitoVersion}",
            mockitoKotlin         : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            espresso              : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib       : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            espressoRule          : "com.android.support.test:rules:${testRunnerVersion}",
            espressoRunner        : "com.android.support.test:runner:${testRunnerVersion}",
            espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
            espressoIntents       : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            uiAutomator           : "com.android.support.test.uiautomator:uiautomator-v18:${uiAutomatorVersion}",
    ]
}
